.. _Installation:

***************
Installation
***************


.. _Software dependencies:

Software dependencies
---------------------


.. code-block:: ipython3

   tensorflow==2.9.0
   numpy>=1.21.6
   matplotlib>=3.5.3
   opencv-python>=4.6.0
   pillow>=6.2.0
   scikit-learn>=1.0.2
   scikit-image>=0.19.0
   

.. _Hardware dependencies:

Hardware dependencies
---------------------


.. parsed-literal::

   STASCAN can run on CPU-only hardware, but training new models will take exceedingly long.
   We recommend running STASCAN on a GPU hardware.


.. _howInstallation:

Installation
------------


.. code-block:: python

   pip install STASCAN==1.1.0

   